<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_coefficient"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:hint="Введите коэфициент (1 - 20) (3 по умолчанию)"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/text_decibels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="27dp"/>

    <ImageView android:id="@+id/image_record"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/selector_record"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:visibility="gone"/>

    <Button android:id="@+id/button_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="record"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="27dp"/>

    <TextView
        android:id="@+id/tv_samples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="27dp"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="27dp"/>

    <TextView
        android:id="@+id/tv_threshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tv_loudness_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="27dp"/>

    <TextView
        android:id="@+id/tv_silence_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="27dp"/>

</LinearLayout>